<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- CARD ITEM -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notif_card_white"
        android:padding="12dp"
        android:orientation="horizontal"
        android:elevation="4dp">

        <!-- ICON + WAKTU + STATUS -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Baris icon + waktu -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iconNotifikasi"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/bell_black" />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menunggu data..."
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- Status -->
            <TextView
                android:id="@+id/textViewLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menunggu data..."
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- TANGGAL + DATA SENSOR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <!-- Tanggal -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm Aktif"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/red_main"
                android:layout_marginBottom="6dp" />

            <!-- Data API -->
            <TextView
                android:id="@+id/textViewApi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Api : Menunggu data..."
                android:textSize="13sp"
                android:textColor="#000000"/>

            <!-- Data Suhu -->
            <TextView
                android:id="@+id/textViewSuhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suhu : Menunggu data..."
                android:textSize="13sp"
                android:textColor="#000000"/>

            <!-- Data Asap -->
            <TextView
                android:id="@+id/textViewAsap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asap : Menunggu data..."
                android:textSize="13sp"
                android:textColor="#000000"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
